<!doctype html>

<html>
<head>
<title>Pricelock v1</title>
<style type="text/css">
	@media only screen and (max-width: 480px) { 
		table[id=header] img {
			display: none !important;
		}
		table[id=header] {
			width: 272px !important;
			height: 165px !important;
			background: url('http://raw.github.com/wearecharette/pricelock/master/Email%20Daily%20Digest/images/header_mobile.gif') left top no-repeat !important;
		}
		table[id=preheader] {
			width: 272px !important;
		}
		table[id=preheader] td {
			text-align: center !important;
		}
		table[id=message] {
			width: 272px !important;
		}
		table[id=message] td {
			padding-top: 20px;
		}
		table[id=listing_details_header] img {
			display: none !important;
		}
		table[id=listing_details_header] {
			width: 272px !important;
			height: 23px !important;
			background: url('http://raw.github.com/wearecharette/pricelock/master/Email%20Daily%20Digest/images/new_listings_mobile.png') left top no-repeat !important;
		}
		table[id=listing_details] {
			width: 272px !important;
		}
		table[id=listing_details_content], table[id=listing_details_content2] {
			width: 246px !important;
		}
		table[id=listing_details_content] td p, table[id=listing_details_content] td span, table[id=listing_details_content] td a {
			display: inline-block;
			width: 218px !important;
		}
		table[id=listing_details_content2] td p, table[id=listing_details_content2] td span, table[id=listing_details_content2] td a {
			display: inline-block;
			width: 218px !important;
		}
		table[id=new_members_header] img {
			display: none !important;
		}
		table[id=new_members_header] {
			width: 272px !important;
			height: 23px !important;
			background: url('http://raw.github.com/wearecharette/pricelock/master/Email%20Daily%20Digest/images/new_members_mobile.png') left top no-repeat !important;
		}
		table[id=outro] {
			width: 272px !important;
		}
		table[id=outro_split] {
			display: block;
			padding: 0 !important;
			width: 246px  !important;
		}
		table[id=outro_split] td:first-child {
			display: block !important;
			padding: 0 !important;
			width: 246px !important;
			height: 55px !important;
			text-align: center !important;
		}
		table[id=outro_split] td:first-child a {
			display: inline-block !important;
		}
		table[id=outro_split] td:last-child {
			display: block !important;
			padding: 0 !important;
			width: 246px !important;
			text-align: center !important;
		}
		table[id=outro_top] {
			/*display: block !important;*/
			/*overflow: visible !important;*/
			width: 246px !important;
			height: auto !important;
		}
		table[id=outro_top] td {
			padding-left: 0 0 0 31px !important;
		}
		table[id=outro_bottom] {
			/*display: block !important;*/
			/*overflow: visible !important;*/
			width: 246px !important;
			height: auto !important;
		}
		table[id=outro_bottom] td {
			padding-left: 13px 13px 0 13px !important;
		}
		table[id=tagline] {
			width: 272px !important;
		}
		table[id=tagline_inner] {
			width: 246px !important;
		}
		table[id=tagline_inner] td {
			font-size: 13px !important;
		}
		table[id=tagline_inner] td:first-child {
			width: 40px !important;
		}
		table[id=tagline_inner] td:last-child {
			width: 20px !important;
		}
		table[id=endofbody] img {
			display: none !important;
		}
		table[id=endofbody] {
			width: 272px !important;
			height: 19px !important;
			background: url('http://raw.github.com/wearecharette/pricelock/master/Email%20Daily%20Digest/images/footer_mobile.gif') left top no-repeat !important;
		}
		table[id=footerbody] {
			width: 272px !important;
		}
		p[id=footer_body_content] {
			margin: 0 !important;
			width: 275px !important;
		}
		
		p[id=footer_body_content] .pipe {
			display: block;
			text-indent: -9999px;
			height: 0;
		}

	}
	
	body {
		font-family: Helvetica, Arial, sans-serif;
		color: #535353;
	}
	
	table, tbody, tr, td, img, p, a, a:visited {
		margin: 0;
		border: 0;
	}
	
	table#header {
		height: 112px;
	}

	table#bodyupper_content {
		font-size: 16px;
	}
	
	table#bodyupperfooter {
		height: 26px;
		background: url('http://raw.github.com/wearecharette/pricelock/master/Email%20Daily%20Digest/images/body_border_footer.gif') left top no-repeat;
	}
	
	table#bodylower {
		background: url('http://raw.github.com/wearecharette/pricelock/master/Email%20Daily%20Digest/images/body_noborder.gif') left top repeat-y;
		text-align: center;
	}
	
	table#footerbody {
		background: url('http://raw.github.com/wearecharette/pricelock/master/Email%20Daily%20Digest/images/body_noborder.gif') left top repeat-y;
	}
	
	table#footer {
		height: 37px;
		background: url('http://raw.github.com/wearecharette/pricelock/master/Email%20Daily%20Digest/images/footer.gif') left top no-repeat;
	}

</style>
<!--[if gte mso 9]>
<style>
#savetable {width: 490px !important;}
#savetext{width: 490px !important;}
</style>
<![endif]-->
</head>
<body style="font-size: 12px; margin: 0; padding: 0; background-color: #C9C7BE;">
<!-- Main Wrapper -->
<!-- Start Container -->
<table cellpadding="0" cellspacing="0" border="0" id="container">
	<tr>
		<td style="width:10px;"></td>
		<td style="padding: 10px; background-color: #C9C7BE;">
			
			<!-- Start Pre Header -->
			<table cellpadding="0" cellspacing="0" border="0" border="0" id="preheader" style="width: 669px; height: 20px;">
				<tr>
					<td style="font-family: Arial, Helvetica, sans-serif; text-align: left; color #58595B;">See the [##] listings of interest to you today</td>
				</tr>
			</table>
			<!-- End Pre Header -->
			
			<!-- Start Email Header -->
			<table cellpadding="0" cellspacing="0" border="0" border="0" id="header" style="width: 669px;">
				<tr>
					<td>
						<img src="http://raw.github.com/wearecharette/pricelock/master/Email%20Daily%20Digest/images/header.gif" border="0" alt="" style="display:block;" />
					</td>
				</tr>
			</table>
			<!-- End Email Header -->
			
			<!-- Start Email Body -->
			<table cellpadding="0" cellspacing="0" border="0" id="message" style="width: 669px;">
				<tr>
					<td style="background-color: #FFF; padding-left: 32px; padding-right: 32px; padding-bottom: 30px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
						Activity for [Date]
					</td>
				</tr>
			</table>
			
			<table cellpadding="0" cellspacing="0" border="0" id="listing_details_header" style="width: 669px;">
				<tr>
					<td style="background-color: #FFF; text-align: left;">
						<img src="http://raw.github.com/wearecharette/pricelock/master/Email%20Daily%20Digest/images/new_listings.gif" border="0" alt="" style="display:block;" align="left" />
					</td>
				</tr>
			</table>
			
			<table cellpadding="0" cellspacing="0" border="0" id="listing_details" style="width: 669px;">
				<tr>
					<td style="background-color: #FFF; text-align: left; padding: 13px;">
						
						<table id="listing_details_content" cellpadding="0" cellspacing="0" border="0" style="width: 643px; border: 1px solid #BBB;">
							<tr>
								<td style="padding: 13px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
									<p style="display:inline-block; width: 615px; color: #8DC44B; font-weight: bold; padding-bottom: 15px;">[CATEGORY 1]</p>
									<p style="display: inline-block; width: 615px; height: 20px;"><a href="#">[Product] - [Name] ([Company]) <i><img src="http://raw.github.com/wearecharette/pricelock/master/Email%20Daily%20Digest/images/bluearrow.gif" alt="" border="0" style="border: none;" /></i></a></p>
									<p style="display: inline-block; width: 615px;"><span style="font-style: italic; color: #A6A8AB;">[Buy or Sell]:</span> [Quantity]</p>
									<p style="display: inline-block; width: 615px; padding-bottom: 15px;"><span style="font-style: italic; color: #A6A8AB;">Delivery Point:</span> [Delivery Point]</p>
									<p style="display: inline-block; width: 615px; height: 20px;"><a href="#">[Product] - [Name] ([Company]) <i><img src="http://raw.github.com/wearecharette/pricelock/master/Email%20Daily%20Digest/images/bluearrow.gif" alt="" border="0" style="border: none;" /></i></a></p>
									<p style="display: inline-block; width: 615px;"><span style="font-style: italic; color: #A6A8AB;">[Buy or Sell]:</span> [Quantity]</p>
									<p style="display: inline-block; width: 615px; padding-bottom: 15px;"><span style="font-style: italic; color: #A6A8AB;">Delivery Point:</span> [Delivery Point]</p>
									<p style="display: inline-block; width: 615px; height: 20px;"><a href="#">[Product] - [Name] ([Company]) <i><img src="http://raw.github.com/wearecharette/pricelock/master/Email%20Daily%20Digest/images/bluearrow.gif" alt="" border="0" style="border: none;" /></i></a></p>
									<p style="display: inline-block; width: 615px;"><span style="font-style: italic; color: #A6A8AB;">[Buy or Sell]:</span> [Quantity]</p>
									<p style="display: inline-block; width: 615px; padding-bottom: 15px;"><span style="font-style: italic; color: #A6A8AB;">Delivery Point:</span> [Delivery Point]</p>
								</td>
							</tr>
						</table>
						
						<table id="listing_details_content2" cellpadding="0" cellspacing="0" border="0" style="margin-top: 15px; width: 643px; border: 1px solid #BBB;">
							<tr>
								<td style="padding: 13px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
									<p style="display:inline-block; width: 615px; color: #8DC44B; font-weight: bold; padding-bottom: 15px;">[CATEGORY 2]</p>
									<p style="display: inline-block; width: 615px; height: 20px;"><a href="#">[Product] - [Name] ([Company]) <i><img src="http://raw.github.com/wearecharette/pricelock/master/Email%20Daily%20Digest/images/bluearrow.gif" alt="" border="0" style="border: none;" /></i></a></p>
									<p style="display: inline-block; width: 615px;"><span style="font-style: italic; color: #A6A8AB;">[Buy or Sell]:</span> [Quantity]</p>
									<p style="display: inline-block; width: 615px; padding-bottom: 15px;"><span style="font-style: italic; color: #A6A8AB;">Delivery Point:</span> [Delivery Point]</p>
									<p style="display: inline-block; width: 615px; height: 20px;"><a href="#">[Product] - [Name] ([Company]) <i><img src="http://raw.github.com/wearecharette/pricelock/master/Email%20Daily%20Digest/images/bluearrow.gif" alt="" border="0" style="border: none;" /></i></a></p>
									<p style="display: inline-block; width: 615px;"><span style="font-style: italic; color: #A6A8AB;">[Buy or Sell]:</span> [Quantity]</p>
									<p style="display: inline-block; width: 615px; padding-bottom: 15px;"><span style="font-style: italic; color: #A6A8AB;">Delivery Point:</span> [Delivery Point]</p>
									<p style="display: inline-block; width: 615px; height: 20px;"><a href="#">[Product] - [Name] ([Company]) <i><img src="http://raw.github.com/wearecharette/pricelock/master/Email%20Daily%20Digest/images/bluearrow.gif" alt="" border="0" style="border: none;" /></i></a></p>
									<p style="display: inline-block; width: 615px;"><span style="font-style: italic; color: #A6A8AB;">[Buy or Sell]:</span> [Quantity]</p>
									<p style="display: inline-block; width: 615px; padding-bottom: 15px;"><span style="font-style: italic; color: #A6A8AB;">Delivery Point:</span> [Delivery Point]</p>
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
			
			<table cellpadding="0" cellspacing="0" border="0" id="new_members_header" style="width: 669px;">
				<tr>
					<td style="background-color: #FFF; text-align: left;">
						<img src="http://raw.github.com/wearecharette/pricelock/master/Email%20Daily%20Digest/images/new_members.gif" border="0" alt="" style="display:block;" align="left" />
					</td>
				</tr>
			</table>
			
			<table cellpadding="0" cellspacing="0" border="0" id="new_members" style="width: 669px;">
				<tr>
					<td style="background-color: #FFF; text-align: left; padding: 13px;">
						
						<table id="new_members_content" cellpadding="0" cellspacing="0" border="0" style="width: 643px;">
							<tr>
								<td style="padding: 13px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
									<p style="display: inline-block; width: 615px; padding-bottom: 10px;"><a href="#">N. Agarwal</a> (PL Trading, Podunk City, MO)</p>
									<p style="display: inline-block; width: 615px; padding-bottom: 10px;"><a href="#">N. Falor</a> (Rohit Biodiesel &#038; Supply, City, MO)</p>
									<p style="display: inline-block; width: 615px; padding-bottom: 10px;"><a href="#">J. Kang</a> (Makers Inc., City, MO)</p>
									<p style="display: inline-block; width: 615px; padding-bottom: 10px;"><a href="#">V. Lee</a> (Lee Petroleum, City, MO)</p>
									<p style="display: inline-block; width: 615px; padding-bottom: 10px;"><a href="#">N. Agarwal</a> (PL Trading, Podunk City, MO)</p>
									<p style="display: inline-block; width: 615px; padding-bottom: 10px;"><a href="#">N. Falor</a> (Rohit Biodiesel &#038; Supply, City, MO)</p>
									<p style="display: inline-block; width: 615px; padding-bottom: 10px;"><a href="#">J. Kang</a> (Makers Inc., City, MO)</p>
									<p style="display: inline-block; width: 615px; padding-bottom: 10px;"><a href="#">V. Lee</a> (Lee Petroleum, City, MO)</p>
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
			
			<table cellpadding="0" cellspacing="0" border="0" id="tagline" style="width: 669px;">
				<tr>
					<td style="background-color: #FFF; text-align: left; padding-left: 13px; padding-right: 13px; padding-bottom: 20px;">
						
						<table id="tagline_inner" cellpadding="0" cellspacing="0" border="0" style="width: 643px; border-top: 1px solid #BBB; padding-top: 20px; letter-spacing: 2px;">
							<tr>
								<td style="width: 185px;">&nbsp;</td>
								<td style="width: 34px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #555; font-weight: bold;">BUY</td>
								<td class="greendot" style="width: 30px; text-align: center; vertical-align: middle;"><img src="http://raw.github.com/wearecharette/pricelock/master/Email%20Daily%20Digest/images/greendot.gif" border="0" align="center" /></td>
								<td style="width: 42px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #555; font-weight: bold;">SELL</td>
								<td class="greendot" style="width: 30px; text-align: center; vertical-align: middle;"><img src="http://raw.github.com/wearecharette/pricelock/master/Email%20Daily%20Digest/images/greendot.gif" border="0" align="center" /></td>
								<td style="width: 44px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #555; font-weight: bold;">POST</td>
								<td class="greendot" style="width: 30px; text-align: center; vertical-align: middle;"><img src="http://raw.github.com/wearecharette/pricelock/master/Email%20Daily%20Digest/images/greendot.gif" border="0" align="center" /></td>
								<td style="width: 69px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #555; font-weight: bold;">SEARCH</td>
								<td style="width: 184px;">&nbsp;</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
			
			<table cellpadding="0" cellspacing="0" border="0" id="endofbody"><tr><td><img src="http://raw.github.com/wearecharette/pricelock/master/Email%20Daily%20Digest/images/footer.gif" border="0" alt="" style="display: block;" /></td></tr></table>
			
			<!-- Start Footer Body -->
			<table cellpadding="0" cellspacing="0" border="0" id="footerbody" style="width: 669px;">
				<tr>
					<td style="padding: 0 0 20px 0;">
						<p id="footer_body_content" style="display: block; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #777">877.754.2712 or 650.517.5452<span class="pipe" style="padding-left: 10px; padding-right: 10px;">|</span>connect@pricelock.com<span class="pipe" style="padding-left: 10px; padding-right: 10px;">|</span><a href="http://www.pricelock.com/connect">www.pricelock.com/connect</a><br />
						<a href="#"><img src="http://raw.github.com/wearecharette/pricelock/master/Email%20Daily%20Digest/images/gear.gif" border="0" align="top" style="display: inline; border: 0;" /> Manage</a> your interests, saved searches, listings or profile.<br />
						<br />
						&#169; 2007-2013 Pricelock, Inc. Pricelock and its respective logos are the trademarks of Pricelock, Inc.<br />
						All other marks are the property of their respective owners. <a href="http://www.pricelock.com/connect">www.pricelock.com/connect</a></p>
					</td>
				</tr>
			</table>
			<!-- End Footer Body -->
			
		</td>
		<td style="width:10px;"></td>
	</tr>
</table>
<!-- End Container -->
<!-- end Main Wrapper -->



</body>
</html>