<!doctype html>

<html>
<head>
<title>Pricelock Rec Campaign v1</title>
<style type="text/css">
	@media only screen and (max-width: 480px) { 
		table[id=preheader] {
			width: 272px !important;
			
		}
		table[id=preheader] td {
			text-align: center !important;
		}
		
		table[id=header] img {
			display: none !important;
		}
		table[id=header] {
			width: 272px !important;
			height: 182px !important;
			background: url('images/header_mobile.gif') left top no-repeat !important;
		}
		
		table[id=features] img {
			display: none !important;
		}
		table[id=features] {
			width: 272px !important;
			height: 472px !important;
			background: url('images/features_mobile.gif') left top no-repeat !important;
		}
		
		table[id=content] {
			width: 272px !important;
		}
		
		table[id=content] tr:nth-of-type(1) td {
			padding-left: 27px !important;
		}
		table[id=content] tr:nth-of-type(2) td {
			padding-left: 0 !important;
		}
		
		table[id=lower] img {
			display: none !important;
		}
		table[id=lower] {
			width: 272px !important;
			height: 147px !important;
			background: url('images/lower_mobile.gif') left top no-repeat !important;
		}
		
		table[id=endofbody] img {
			display: none !important;
		}
		/*table[id=endofbody] {
					width: 270px !important;
					height: 19px !important;
					background: url('images/footer_mobile.gif') left top no-repeat !important;
				}*/
		table[id=footerbody] {
			margin-top: 10px;
			margin-left: 4px;
			width: 270px !important;
		}
		p[id=footer_body_content] {
			margin: 10px !important;
			width: 250px !important;
			font-size: 11px !important;
			line-height: 125% !important;
		}
		
		p[id=footer_body_content] .pipe {
			display: block;
			text-indent: -9999px;
			height: 0;
		}

	}
	
	html {
	    -webkit-text-size-adjust: none; /* Prevent font scaling in landscape */
	}
	
	body {
		font-family: Helvetica, Arial, sans-serif;
		color: #535353;
	}
	
	table, tbody, tr, td, img, p, a, a:visited {
		margin: 0;
		border: 0;
	}
	
	table#header {
		height: 359px;
	}

</style>
<!--[if gte mso 9]>
<style>
#savetable {width: 490px !important;}
#savetext{width: 490px !important;}
</style>
<![endif]-->
</head>
<body style="font-size: 12px; margin: 0; padding: 0; background-color: #BFBCB4; -webkit-text-size-adjust: none !important;">
<!-- Main Wrapper -->
<!-- Start Container -->
<table cellpadding="0" cellspacing="0" border="0" id="container">
	<tr>
		<td style="width:10px;"></td>
		<td style="padding: 10px; background-color: #BFBCB4;">
			
			<!-- Start Pre Header -->
			<table cellpadding="0" cellspacing="0" border="0" border="0" id="preheader" style="width: 669px; height: 20px; margin-left: 4px;">
				<tr>
					<td style="font-family: Arial, Helvetica, sans-serif; text-align: left; color #58595B;">Introducing Pricelock Connect.</td>
				</tr>
			</table>
			<!-- End Pre Header -->
			
			<!-- Start Email Header -->
			<table cellpadding="0" cellspacing="0" border="0" border="0" id="header" style="width: 669px;">
				<tr>
					<td>
						<img src="images/header.gif" border="0" alt="" style="display:block; font-family: Arial, Helvetica, sans-serif; font-size: 37px; font-weight: 600; color: #84BB4B; text-align: center;" alt="Introducing Pricelock Connect"/>
					</td>
				</tr>
			</table>
			<!-- End Email Header -->
			
			<table cellpadding="0" cellspacing="0" border="0" border="0" id="features" style="width: 669px;">
				<tr>
					<td>
						<img src="images/features.gif" border="0" alt="Transact - Connect - Jobs" style="display:block; font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #84BB4B; text-align: center;" />
					</td>
				</tr>
			</table>
			
			<table cellpadding="0" cellspacing="0" border="0" id="content" style="width: 669px;">
				<tr>
					<td style="background-color: #FFFFFF; padding-top: 15px; padding-left: 227px;">
						<a href="#"><img src="images/join.gif" border="0" alt="JOIN - it's free!" style="display:block; font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #466FB6; text-align: center;" /></a>
					</td>
				</tr>
				<tr>
					<td style="background-color: #FFFFFF; text-align: center; padding-top: 10px; padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #777; line-height: 100%;">
						See who else is currently using Connect:
					</td>
				</tr>
			</table>
			
			<table cellpadding="0" cellspacing="0" border="0" border="0" id="lower" style="width: 669px;">
				<tr>
					<td>
						<img src="images/lower.gif" border="0" alt="American Electric Power - TVA - CenterPoint Energy - JPMorganChase - OGE - Direct Energy - Iberdrola Renewables - EDF - NRG - Constellation" style="display:block;" />
					</td>
				</tr>
			</table>
			
			<table cellpadding="0" cellspacing="0" border="0" id="endofbody"><tr><td><img src="images/footer.gif" border="0" alt="" style="display: block;" /></td></tr></table>
			
			<!-- Start Footer Body -->
			<table cellpadding="0" cellspacing="0" border="0" id="footerbody" style="width: 669px;">
				<tr>
					<td style="padding: 0 0 20px 0;">
						<p id="footer_body_content" style="display: block; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #777">877.754.2712 or 650.517.5452<span class="pipe" style="padding-left: 10px; padding-right: 10px;">|</span>connect@pricelock.com<span class="pipe" style="padding-left: 10px; padding-right: 10px;">|</span><a href="http://www.pricelock.com/connect">www.pricelock.com/connect</a><br />
						<br />
						&#169; 2007-2013 Pricelock, Inc. Pricelock and its respective logos are the trademarks of Pricelock, Inc.<br />
						All other marks are the property of their respective owners. <a href="http://www.pricelock.com/connect">www.pricelock.com/connect</a></p>
					</td>
				</tr>
			</table>
			<!-- End Footer Body -->
			
		</td>
		<td style="width:10px;"></td>
	</tr>
</table>
<!-- End Container -->
<!-- end Main Wrapper -->



</body>
</html>