<!doctype html>

<html>
<head>
	<title>QA: Solutions You Can Count On</title>
</head>
<body style="font-size:12px;">
	
<style type="text/css">
	@media only screen and (max-device-width: 480px) { 
		table[id=container] {
			width: 480px !important;
		}
	}
	
	body {
		font-family: Helvetica, Arial, sans-serif;
		color: #535353;
	}

	table#container {
		width: 687px;
	}
	
	table#header {
		width: 687px;
		height: 142px;
		background: url('images/header.gif') left top no-repeat;
	}
	
	table#bodyupper {
		width: 687px;
		height: auto;
		background: url('images/body_border.gif') left top repeat-y;
	}
	
	table#bodyupper_content {
		margin: 0 88px 0 89px;
		padding-bottom: 20px;
		font-size: 16px;
	}
	
	table#bodyupperfooter {
		width: 687px;
		height: 26px;
		background: url('images/body_border_footer.gif') left top no-repeat;
	}
	
	table#bodylower {
		/*padding-top: 20px;*/
		width: 687px;
		height: auto;
		background: url('images/body_noborder.gif') left top repeat-y;
		text-align: center;
	}
	
	table#footerbody {
		width: 687px;
		background: url('images/body_noborder.gif') left top repeat-y;
	}
	
	table#footer {
		width: 687px;
		height: 37px;
		background: url('images/footer.gif') left top no-repeat;
	}
	
	p#features {
		color: #777;
		font-weight: bold;
	}
	
	p#features img {
		padding: 0 10px 3px 10px;
	}
	

</style>
<!--[if gte mso 9]>
<style>
#savetable {width: 490px !important;}
#savetext{width: 490px !important;}
</style>
<![endif]-->
<!-- Main Wrapper -->
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#ffffff" style="background:#ffffff;">
<tr>
	<td>
		
		<!-- Start Container -->
		<table cellpadding="0" cellspacing="0" border="0" width="687" id="container">
			<tr>
				<td>
					
					<!-- Start Email Header -->
					<table cellpadding="0" cellspacing="0" border="0" width="687" id="header">
						<tr>
							<td>
								
							</td>
						</tr>
					</table>
					<!-- End Email Header -->
					
					<!-- Start Email Body -->
					<table cellpadding="0" cellspacing="0" border="0" width="687" id="bodyupper">
						<tr>
							<td>
								
								<!-- Content Table -->
								<table cellpadding="0" cellspacing="0" border="0" width="510" id="bodyupper_content">
									<tr>
										<td>
											Hi Jonathan,<br />
											<br />
											Jim Smith at CenterPoint Energy has been using an awesome free service for energy professionals, and wants you to <a href="#">join</a>.
											<p style="padding-top: 30px; text-align: center;"><a href="#"><img src="images/acceptinvite.gif" border="0" align="center" alt="Accept Invite"/></a></p>
										</td>
									</tr>
								</table>
								
							</td>
						</tr>
					</table>
					
					<!-- Body Upper Footer -->
					<table cellpadding="0" cellspacing="0" border="0" width="687" id="bodyupperfooter"><tr><td></td></tr></table>
					
					<!-- Body Lower -->
					<table cellpadding="0" cellspacing="0" border="0" width="687" id="bodylower">
						<tr>
							<td>
								
								<!-- Content Table -->
								<table cellpadding="0" cellspacing="0" border="0" width="510" id="bodyupper_content">
									<tr>
										<td>
											<p id="features" style="padding-top: 10px; text-align: center;">BUY<img src="images/greendot.gif" border="0" />SELL<img src="images/greendot.gif" border="0" />POST<img src="images/greendot.gif" border="0" />SEARCH</p>
										</td>
									</tr>
								</table>
								
							</td>
						</tr>
					</table>
					<!-- End Email Body -->
					
					<!-- Start Footer Spacer -->
					<table cellpadding="0" cellspacing="0" border="0" width="687" style="height: 8px; font-size: 1px;">
						<tr>
							<td>
								<img src="images/footerspacer.gif" border="0" alt=""/>
							</td>
						</tr>
					</table>
					<!-- End Footer Spacer -->
					
					<!-- Start Footer Body -->
					<table cellpadding="0" cellspacing="0" border="0" width="687" id="footerbody">
						<tr>
							<td>
								<p id="features" style="font-size: 11px; text-align: center; font-weight: normal;">&#169; 2007-2013 Pricelock, Inc. Pricelock and its respective logos are the trademarks of Pricelock, Inc.<br />
								All other marks are the property of their respective owners. <a href="http://www.pricelock.com/connect">www.pricelock.com/connect</a><br />
								If you no longer wish to receive these emails, click on the following link: <a href="#">Unsubscribe.com</a></p>
							</td>
						</tr>
					</table>
					<!-- End Footer Body -->
					
					<!-- Start Email Footer -->
					<table cellpadding="0" cellspacing="0" border="0" width="687" id="footer"><tr><td></td></tr></table>
					<!-- End Email Footer -->
					
				</td>
			</tr>
		</table>
		<!-- End Container -->
		
	</td>
</tr>
</table>
<!-- end Main Wrapper -->



</body>
</html>