<!doctype html>

<html>
<head>
	<title>Pricelock v1</title>
</head>
<body style="font-size:12px;">
	
<style type="text/css">
	@media only screen and (max-width: 480px) { 
		table#header img {
			display: none !important;
		}
		table#header {
			background: url('http://raw.github.com/wearecharette/pricelock/master/Email%20Standard%20v1/images/header-mobile.gif') !important;
		}
		table#container {
			width: 287px !important;
		}
		table#bodyupper_content {
			width: 287px !important;
		}
	}
	
	body {
		font-family: Helvetica, Arial, sans-serif;
		color: #535353;
	}
	
	table, tbody, tr, td, img, p, a, a:visited {
		margin: 0;
		border: 0;
		line-height: 0px;
	}

	table#container {
		width: 687px;
	}
	
	table#header {
		height: 142px;
	}

	table#bodyupper_content {
		font-size: 16px;
	}
	
	table#bodyupperfooter {
		height: 26px;
		background: url('http://raw.github.com/wearecharette/pricelock/master/Email%20Standard%20v1/images/body_border_footer.gif') left top no-repeat;
	}
	
	table#bodylower {
		/*padding-top: 20px;*/
		height: auto;
		background: url('http://raw.github.com/wearecharette/pricelock/master/Email%20Standard%20v1/images/body_noborder.gif') left top repeat-y;
		text-align: center;
	}
	
	table#footerbody {
		background: url('http://raw.github.com/wearecharette/pricelock/master/Email%20Standard%20v1/images/body_noborder.gif') left top repeat-y;
	}
	
	table#footer {
		height: 37px;
		background: url('http://raw.github.com/wearecharette/pricelock/master/Email%20Standard%20v1/images/footer.gif') left top no-repeat;
	}
	
	p#features {
		color: #777;
		font-weight: bold;
		border-left: none;
		border-right: none;
	}
	
	p#features img {
		padding: 0 10px 3px 10px;
	}
	

</style>
<!--[if gte mso 9]>
<style>
#savetable {width: 490px !important;}
#savetext{width: 490px !important;}
</style>
<![endif]-->
<!-- Main Wrapper -->
<!-- Start Container -->
<table cellpadding="0" cellspacing="0" border="0" id="container">
	<tr>
		<td>
			
			<!-- Start Email Header -->
			<table cellpadding="0" cellspacing="0" border="0" border="0" id="header">
				<tr>
					<td>
						<img src="http://raw.github.com/wearecharette/pricelock/master/Email%20Standard%20v1/images/header.gif" border="0" alt="" style="display:block;" />
					</td>
				</tr>
			</table>
			<!-- End Email Header -->
			
			<!-- Start Email Body -->
			<table cellpadding="0" cellspacing="0" border="0" id="bodyupper">
				<tr>
					<td style="width:22px">&nbsp;</td>
					<td style="background-color: #F6F5F0;border-left: 2px solid #EAE8D7;border-right: 2px solid #EAE8D7;">
						
						<!-- Content Table -->
						<table cellpadding="0" cellspacing="0" border="0" id="bodyupper_content">
							<tr>
								<td style="width:35px;">&nbsp;</td>
								<td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #777; line-height: 100%; height: 65px; vertical-align: top; border-left: 3px solid #4464CF; border-right: 4px solid #4464CF; padding: 0 30px 30px 30px; width: 509px;">
									Hi Jonathan,<br />
									<br />
									Jim Smith at CenterPoint Energy has been using an awesome free service for energy professionals, and wants you to <a href="#">join</a>.
								</td>
								<td style="width:39px">&nbsp;</td>
							</tr>
							<tr>
								<td style="width:35px;">&nbsp;</td>
								<td style="vertical-align: top; border-left: 3px solid #4464CF; border-right: 4px solid #4464CF; padding: 0 30px 30px 30px; width: 509px;">
									<p style="text-align: center;"><a href="#"><img src="http://raw.github.com/wearecharette/pricelock/master/Email%20Standard%20v1/images/acceptinvite.gif" border="0" align="center" alt="Accept Invite"/></a></p>
								</td>
								<td style="width:39px">&nbsp;</td>
							</tr>
						</table>
						
					</td>
					<td style="width:19px">&nbsp;</td>
				</tr>
			</table>
			
			<!-- Body Upper Footer -->
			<table cellpadding="0" cellspacing="0" border="0" id="bodyupperfooter"><tr><td><img src="http://raw.github.com/wearecharette/pricelock/master/Email%20Standard%20v1/images/body_border_footer.gif" border="0" alt="" style="display:block;"/></td></tr></table>
			
			<!-- Body Lower -->
			<table cellpadding="0" cellspacing="0" border="0" id="bodylower">
				<tr>
					<td>
						
						<!-- Content Table -->
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td style="width:22px">&nbsp;</td>
								<td style="width: 650px; background-color: #F6F5F0; border-left: 2px solid #EAE8D7; border-right: 2px solid #EAE8D7; padding: 20px 0 20px 0;">

									<table cellpadding="0" cellspacing="0" border="0" style="font-size: 16px; font-weight: bold; color: #777; height: 16px;">
										<tr>
											<td style="width: 185px;">&nbsp;</td>
											<td style="width: 34px; font-family: Arial, Helvetica, sans-serif;">BUY</td>
											<td style="width: 30px; text-align: center; vertical-align: middle;"><img src="http://raw.github.com/wearecharette/pricelock/master/Email%20Standard%20v1/images/greendot.gif" border="0" align="center" /></td>
											<td style="width: 42px; font-family: Arial, Helvetica, sans-serif;">SELL</td>
											<td style="width: 30px; text-align: center; vertical-align: middle;"><img src="http://raw.github.com/wearecharette/pricelock/master/Email%20Standard%20v1/images/greendot.gif" border="0" align="center" /></td>
											<td style="width: 44px; font-family: Arial, Helvetica, sans-serif;">POST</td>
											<td style="width: 30px; text-align: center; vertical-align: middle;"><img src="http://raw.github.com/wearecharette/pricelock/master/Email%20Standard%20v1/images/greendot.gif" border="0" align="center" /></td>
											<td style="width: 69px; font-family: Arial, Helvetica, sans-serif;">SEARCH</td>
											<td>&nbsp;</td>
										</tr>
									</table>

								</td>
								<td style="width:19px">&nbsp;</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
			<!-- End Email Body -->
			
			<!-- Start Footer Spacer -->
			<table cellpadding="0" cellspacing="0" border="0" style="height: 8px; font-size: 1px;">
				<tr>
					<td>
						<img src="http://raw.github.com/wearecharette/pricelock/master/Email%20Standard%20v1/images/footerspacer.gif" border="0" alt="" style="display: block;" />
					</td>
				</tr>
			</table>
			<!-- End Footer Spacer -->
			
			<!-- Start Footer Body -->
			<table cellpadding="0" cellspacing="0" border="0" id="footerbody">
				<tr>
					<td style="width:22px">&nbsp;</td>
					<td style="width: 650px; background-color: #F6F5F0; border-left: 2px solid #EAE8D7; border-right: 2px solid #EAE8D7; padding: 10px 0 20px 0;">
						<p style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: center; line-height: 100%; font-weight: normal;">&#169; 2007-2013 Pricelock, Inc. Pricelock and its respective logos are the trademarks of Pricelock, Inc.<br />
						All other marks are the property of their respective owners. <a href="http://www.pricelock.com/connect">www.pricelock.com/connect</a><br />
						If you no longer wish to receive these emails, click on the following link: <a href="#">Unsubscribe.com</a></p>
					</td>
					<td style="width:19px">&nbsp;</td>
				</tr>
			</table>
			<!-- End Footer Body -->
			
			<!-- Start Email Footer -->
			<table cellpadding="0" cellspacing="0" border="0" id="footer"><tr><td><img src="http://raw.github.com/wearecharette/pricelock/master/Email%20Standard%20v1/images/footer.gif" border="0" alt="" style="display: block;" /></td></tr></table>
			<!-- End Email Footer -->
			
		</td>
	</tr>
</table>
<!-- End Container -->
<!-- end Main Wrapper -->



</body>
</html>