<!doctype html>

<html>
<head>
<title>Pricelock Jobs</title>
<style type="text/css">
	@media only screen and (max-width: 480px) { 
		table[id=preheader] {
			width: 270px !important;
			
		}
		table[id=preheader] td {
			text-align: center !important;
			padding: 0 0 5px 0 !important;
		}

		table[id=headline] {
			width: 270px !important;
			text-align: center !important;
		}
		table[id=headline] td {
			padding-left: 20px !important;
			padding-right: 20px !important;
		}
		table[id=headline] div {
			font-size: 24px !important;
		}

		table[class=bodytext] {
			width: 270px !important;
			text-align: center !important;
		}
		table[class=bodytext] td {
			padding-left: 20px !important;
			padding-right: 20px !important;
		}
		

		
		table[id=features] {
			width: 270px !important;
		}

		table[id=features] td {
			padding-top: 20px !important;
			padding-left: 20px !important;
			padding-right: 20px !important;
		}

		table[id=features-inner] {
			width: 230px !important;
		}

		table[id=features-inner] td {
			display: block !important;
			padding: 0 !important;
			width: 230px !important;
			text-align: center !important;
		}

		table[id=features-inner] td:nth-child(3) {
			padding: 25px 0 0 0 !important;
		}

		table[id=about] td {
			padding-top: 0 !important;
			padding-left: 20px !important;
			padding-right: 20px !important;
		}

		table[id=postajob] {
			width: 270px !important;
		}

		table[id=postajob] td {
			padding-top: 20px !important;
			padding-left: 32px !important;
			padding-right: 32px !important;
		}
		
		table[id=footer] {
			width: 270px !important;
		}

		table[id=footer] td {
			padding-top: 15px !important;
			padding-left: 20px !important;
			padding-right: 20px !important;
		}

		p[id=footer_body_content] {
			margin: 10px !important;
			width: 210px !important;
			font-size: 11px !important;
			line-height: 125% !important;
		}
		
		p[id=footer_body_content] .pipe {
			display: block;
			text-indent: -9999px;
			height: 0;
		}

	}
	
	html {
	    -webkit-text-size-adjust: none; /* Prevent font scaling in landscape */
	}
	
	body {
		font-family: Helvetica, Arial, sans-serif;
		color: #535353;
	}
	
	table, tbody, tr, td, img, p, a, a:visited {
		margin: 0;
		border: 0;
	}
	
	table#header {
		height: 273px;
	}

</style>
<!--[if gte mso 9]>
<style>
#savetable {width: 490px !important;}
#savetext{width: 490px !important;}
</style>
<![endif]-->
</head>
<body style="font-size: 12px; margin: 0; padding: 0; background-color: #BFBCB4; -webkit-text-size-adjust: none !important;">
<!-- Main Wrapper -->
<!-- Start Container -->
<table cellpadding="0" cellspacing="0" border="0" id="container">
	<tr>
		<td style="width:10px;"></td>
		<td style="padding: 10px; background-color: #BFBCB4;">
			
			<!-- Start Pre Header -->
			<table cellpadding="0" cellspacing="0" border="0" border="0" id="preheader" style="width: 669px; height: 20px; margin-left: 4px;">
				<tr>
					<td style="font-family: Arial, Helvetica, sans-serif; text-align: left; color #58595B; text-align: left; font-weight: bold; ">Top energy professionals look for jobs on Pricelock Connect.</td>
				</tr>
			</table>
			<!-- End Pre Header -->
			
			<!-- Start Email Header -->
			<table cellpadding="0" cellspacing="0" border="0" border="0" id="headline" style="width: 669px; background-color: #ffffff;">
				<tr>
					<td style="padding: 40px 50px 10px 50px; font-size: 40px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #83B949;">
						<div style="font-size: 40px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #83B949; font-weight: bold;">Find the Best Energy Professionals in the Business</div>
					</td>
				</tr>
			</table>
			<!-- End Email Header -->

			<!-- Start Email Body -->
			<table cellpadding="0" cellspacing="0" border="0" border="0" class="bodytext" style="width: 669px; background-color: #ffffff;">
				<tr>
					<td style="padding: 20px 50px 2px 50px; font-size: 17px; font-family: Arial, Helvetica, sans-serif; letter-spacing: 0; text-align: left; color: #3E5EC9;">
						<div style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; letter-spacing: 0; text-align: left; color: #3E5EC9;">Pricelock Connect delivers the best talent for all your energy jobs</div>
					</td>
				</tr>
			</table>
			<table cellpadding="0" cellspacing="0" border="0" border="0" class="bodytext" style="width: 669px; background-color: #ffffff;">
				<tr>
					<td style="padding: 0 50px 10px 50px; font-size: 14px; font-family: Arial, Helvetica, sans-serif; letter-spacing: 0; text-align: left; color: #444444;">
						<div style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; letter-spacing: 0; text-align: left; color: #444444;">Recruitment costs for energy professionals are significant. Stop paying big $$ to recruiting firms. Pricelock Connect offers an economical and efficient way to fill your open positions by reaching a targeted community of top energy professionals.</div>
					</td>
				</tr>
			</table>
			<table cellpadding="0" cellspacing="0" border="0" border="0" class="bodytext" style="width: 669px; background-color: #ffffff;">
				<tr>
					<td style="padding: 20px 50px 2px 50px; font-size: 17px; font-family: Arial, Helvetica, sans-serif; letter-spacing: 0; text-align: left; color: #3E5EC9;">
						<div style="font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-style: italic; letter-spacing: 0; text-align: left; color: #3E5EC9;">By posting your jobs to Pricelock Connect, you&#039;ll recieve:</div>
					</td>
				</tr>
			</table>

			<!-- Start Jobs Features -->
			<table cellpadding="0" cellspacing="0" border="0" border="0" id="features" style="width: 669px; background-color: #ffffff;">
				<tr>
					<td style="padding: 40px 50px 10px 50px; font-size: 14px; font-family: Arial, Helvetica, sans-serif; letter-spacing: 0; text-align: left; color: #444444;">
						
						<table cellpadding="0" cellspacing="0" border="0" border="0" id="features-inner" style="width: 569px; background-color: #ffffff;">
							<tr>
								<td style="padding: 0; width: 170px; text-align: center;">
									<img src="http://raw.github.com/wearecharette/pricelock/master/Email%20Jobs/images/top_placement.jpg" border="0" alt="" style="display:block; margin: 0 auto 10px auto;" />
									<div style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-align: center; color: #444444;">TOP PLACEMENT</div>
									<div style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #444444;">Your job postings will appear<br />in the top search results.<br /><br /><br /></div>
								</td>
								<td style="padding: 0; width: 170px; text-align: center;">
									<img src="http://raw.github.com/wearecharette/pricelock/master/Email%20Jobs/images/top_candidates.jpg" border="0" alt="" style="display:block; margin: 0 auto 10px auto;" />
									<div style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-align: center; color: #444444;">TOP CANDIDATES</div>
									<div style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #444444;">Thousands of energy<br />professionals already using<br />Pricelock get to view your<br />job listing.</div>
								</td>
								<td style="padding: 0; width: 170px; text-align: center;">
									<img src="http://raw.github.com/wearecharette/pricelock/master/Email%20Jobs/images/cost_efficiency.jpg" border="0" alt="" style="display:block; margin: 0 auto 10px auto;" />
									<div style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-align: center; color: #444444;">COST EFFICIENCY</div>
									<div style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #444444;">Each job posting is only $199<br /> for 30-days.<br /><br /><br /></div>
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>
			<!-- End Jobs Features -->

			<table cellpadding="0" cellspacing="0" border="0" border="0" id="about" class="bodytext" style="width: 669px; background-color: #ffffff;">
				<tr>
					<td style="padding: 30px 50px 10px 50px; font-size: 14px; font-family: Arial, Helvetica, sans-serif; letter-spacing: 0; text-align: left; color: #444444;">
						<div style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; letter-spacing: 0; text-align: left; color: #444444;">Pricelock Connect allows energy progessionals to transact all varieties of energy products as well as explore their next career opportunity. For a limited time, all users of Pricelock Connect will recieve a personalized email with your new job posting details. Act now to make sure your open positions are seen.</div>
					</td>
				</tr>
			</table>

			<table cellpadding="0" cellspacing="0" border="0" border="0" id="postajob" style="width: 669px; background-color: #ffffff;">
				<tr>
					<td style="padding: 40px 232px 30px 231px; font-size: 17px; font-family: Arial, Helvetica, sans-serif; letter-spacing: 0; text-align: left; color: #3E5EC9;">
						<a href="#"><img src="http://raw.github.com/wearecharette/pricelock/master/Email%20Jobs/images/postajob.gif" border="0" alt="Post A Job Today" style="display:block;" /></a>
					</td>
				</tr>
			</table>
			
			<!-- Start Footer Body -->
			<table cellpadding="0" cellspacing="0" border="0" border="0" id="footer" style="width: 669px; background-color: #444444;">
				<tr>
					<td id style="padding: 15px 50px 15px 50px; font-size: 14px; font-family: Arial, Helvetica, sans-serif; letter-spacing: 0; text-align: left; color: #ffffff;">
						<p id="footer_body_content" style="display: block; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #ffffff">877.754.2712 or 650.517.5452<span class="pipe" style="padding-left: 10px; padding-right: 10px;">|</span>connect@pricelock.com<span class="pipe" style="padding-left: 10px; padding-right: 10px;">|</span><a href="http://www.pricelock.com/connect" style="color: #7DA838;">www.pricelock.com/connect</a><br />
						<br />
						&#169; 2007-2013 Pricelock, Inc. Pricelock and its respective logos are the trademarks of Pricelock, Inc.<br />
						All other marks are the property of their respective owners. <a href="http://www.pricelock.com/connect" style="color: #7DA838;">www.pricelock.com/connect</a></p>
					</td>
				</tr>
			</table>
			<!-- End Footer Body -->
			
		</td>
	</tr>
</table>
<!-- End Container -->
<!-- end Main Wrapper -->



</body>
</html>