<!doctype html>

<html>
<head>
<title>Pricelock v1</title>
<style type="text/css">
	@media only screen and (max-width: 480px) { 
		table[id=header] img {
			display: none !important;
		}
		table[id=header] {
			width: 328px !important;
			height: 112px !important;
			background: url('images/header_mobile.gif') left top no-repeat !important;
		}
		table[id=container] {
			width: 328px !important;
		}
		table[id=bodyupper] {
			width: 328px !important;
		}
		table[id=bodyupper] td:first-child {
			width: 7px !important;
		}
		table[id=bodyupper] td:last-child {
			width: 3px !important;
		}
		table[id=bodyupper_content] {
			width: 314px !important;
		}
		table[id=bodyupper_content] td:first-child {
			width: 35px !important;
		}
		table[id=bodyupper_content] td:last-child {
			width: 36px !important;
		}
		table[id=bodyupper_content] .bodycontent {
			padding: 0 20px 20px 20px !important;
			border-left: 3px solid #4464CF !important;
			border-right: 3px solid #4464CF !important;
		}
		table[id=bodyupperfooter] img {
			display: none !important;
		}
		table[id=bodyupperfooter] {
			width: 328px !important;
			height: 11px !important;
			background: url('images/bodyborder_footer_mobile.gif') left top no-repeat !important;
		}
		table[id=bodylower] {
			width: 328px !important;
			background: none !important;
		}
		table[id=bodylower] td:first-child {
			width: 6px !important;
		}
		table[id=bodylower] td:last-child {
			width: 4px !important;
		}
		table[id=features] td:first-child {
			width: 34px !important;
		}
		table[id=features] td:last-child {
			width: 34px !important;
		}
		table[id=features] td.greendot {
			width: 19px !important;
		}
		table[id=footerspacer] img {
			display: none !important;
		}
		table[id=footerspacer] {
			width: 328px !important;
			height: 8px !important;
			background: url('images/footer_spacer_mobile.gif') left top no-repeat !important;
		}
		table[id=footerbody] {
			width: 328px !important;
			background: none !important;
		}
		table[id=footerbody] td:first-child {
			width: 6px !important;
		}
		table[id=footerbody] td:last-child {
			width: 4px !important;
		}
		table[id=footer] img {
			display: none !important;
		}
		table[id=footer] {
			width: 328px !important;
			height: 14px !important;
			background: url('images/footer_mobile.gif') left top no-repeat !important;
		}
	}
	
	body {
		font-family: Helvetica, Arial, sans-serif;
		color: #535353;
	}
	
	table, tbody, tr, td, img, p, a, a:visited {
		margin: 0;
		border: 0;
	}

	table#container {
		width: 687px;
	}
	
	table#header {
		height: 112px;
	}

	table#bodyupper_content {
		font-size: 16px;
	}
	
	table#bodyupperfooter {
		height: 26px;
		background: url('images/body_border_footer.gif') left top no-repeat;
	}
	
	table#bodylower {
		background: url('images/body_noborder.gif') left top repeat-y;
		text-align: center;
	}
	
	table#footerbody {
		background: url('images/body_noborder.gif') left top repeat-y;
	}
	
	table#footer {
		height: 37px;
		background: url('images/footer.gif') left top no-repeat;
	}

</style>
<!--[if gte mso 9]>
<style>
#savetable {width: 490px !important;}
#savetext{width: 490px !important;}
</style>
<![endif]-->
</head>
<body style="font-size: 12px; margin: 0; padding: 0; background: #C9C7BE;">
<!-- Main Wrapper -->
<!-- Start Container -->
<table cellpadding="0" cellspacing="0" border="0" id="container" style="padding: 10px;">
	<tr>
		<td>
			
			<!-- Start Pre Header -->
			<table cellpadding="0" cellspacing="0" border="0" border="0" id="preheader" style="width: 669px; height: 20px;">
				<tr>
					<td style="font-family: Arial, Helvetica, sans-serif; text-align: left; color #58595B;">Things are happening on Pricelock Connect, don&#039;t miss out!</td>
				</tr>
			</table>
			<!-- End Pre Header -->
			
			<!-- Start Email Header -->
			<table cellpadding="0" cellspacing="0" border="0" border="0" id="header" style="width: 669px;">
				<tr>
					<td>
						<img src="images/header.gif" border="0" alt="" style="display:block;" />
					</td>
				</tr>
			</table>
			<!-- End Email Header -->
			
			<!-- Start Email Body -->
			<table cellpadding="0" cellspacing="0" border="0" id="message" style="width: 669px;">
				<tr>
					<td style="background-color: #FFF; padding-left: 32px; padding-right: 32px; padding-bottom: 30px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
						Hi Jonathan,<br />
						<br />
						Good news! CenterPoint Energy has a new <a href="#" style="font-weight: bold;">listing</a> to buy Ultra Low Sulfur Biodiesel.
					</td>
				</tr>
			</table>
			
			<table cellpadding="0" cellspacing="0" border="0" id="listing_details_header" style="width: 669px;">
				<tr>
					<td style="background-color: #FFF; text-align: left;">
						<img src="images/listing_details.gif" border="0" alt="" style="display:block;" align="left" />
					</td>
				</tr>
			</table>
			
			<table cellpadding="0" cellspacing="0" border="0" id="listing_details" style="width: 669px;">
				<tr>
					<td style="background-color: #FFF; text-align: left; padding: 13px;">
						
						<table cellpadding="0" cellspacing="0" border="0" style="width: 643px; border: 1px solid #BBB;">
							<tr>
								<td style="padding: 13px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
									<span style="display: block; color: #8DC44B; font-weight: bold;">CATEGORY: FUEL</span>
									<a href="#" style="display: block; padding-bottom: 15px;">[Buy | Sell] - [Product]</a>
									<span style="display: block;"><span style="font-style: italic; color: #A6A8AB;">Volume:</span> [volume]</span>
									<span style="display: block;"><span style="font-style: italic; color: #A6A8AB;">Delivery Point:</span> [deliver point]</span>
									<span style="display: block; padding-bottom: 15px;"><span style="font-style: italic; color: #A6A8AB;">Delivery Term:</span> [delivery term]</span>
									<span style="display: block;"><span style="font-style: italic; color: #A6A8AB;">Description:</span> [Description]Sed ut perspiciatis unde omnis iste natus error sit volupt atem accusantium doloremque laudantium, totam rem aperiam, dfgh eaque...</span>
									<span style="display: block;"><span style="font-style: italic; color: #A6A8AB;">Contact Info:</span></span>
									<span style="display: block;">Company</span>
									<span style="display: block;">Name</span>
									<span style="display: block;">Phone #</span>
									<span style="display: block;">City, State</span>
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
			
			<table cellpadding="0" cellspacing="0" border="0" id="outro" style="width: 669px;">
				<tr>
					<td style="background-color: #FFF; text-align: left; padding-left: 13px; padding-right: 13px; padding-bottom: 20px;">
						
						<table cellpadding="0" cellspacing="0" border="0" style="width: 643px;">
							<tr>
								<td style="padding-left: 13px;">
									<a href="#"><img src="images/view_listing.gif" border="0" alt="" style="display:block; border: 0;" align="left" border="0" /></a>
								</td>
								<td style="padding-left: 13px; padding-right: 13px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
									<a href="#" style="font-weight: bold;">Forward</a> this listing to someone else.<br />
									Make sure your <a href="#" style="font-weight: bold;">interests</a> are set so you don&#039;t miss any listings.
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
			
			<table cellpadding="0" cellspacing="0" border="0" id="tagline" style="width: 669px;">
				<tr>
					<td style="background-color: #FFF; text-align: left; padding-left: 13px; padding-right: 13px; padding-bottom: 20px;">
						
						<table cellpadding="0" cellspacing="0" border="0" style="width: 643px; border-top: 1px solid #BBB; padding-top: 20px;">
							<tr>
								<td style="width: 185px;">&nbsp;</td>
								<td style="width: 34px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #555; font-weight: bold;">BUY</td>
								<td class="greendot" style="width: 30px; text-align: center; vertical-align: middle;"><img src="images/greendot.gif" border="0" align="center" /></td>
								<td style="width: 42px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #555; font-weight: bold;">SELL</td>
								<td class="greendot" style="width: 30px; text-align: center; vertical-align: middle;"><img src="images/greendot.gif" border="0" align="center" /></td>
								<td style="width: 44px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #555; font-weight: bold;">POST</td>
								<td class="greendot" style="width: 30px; text-align: center; vertical-align: middle;"><img src="images/greendot.gif" border="0" align="center" /></td>
								<td style="width: 69px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #555; font-weight: bold;">SEARCH</td>
								<td style="width: 184px;">&nbsp;</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
			
			<table cellpadding="0" cellspacing="0" border="0" id="endofbody"><tr><td><img src="images/footer.gif" border="0" alt="" style="display: block;" /></td></tr></table>
			
			<!-- Start Footer Body -->
			<table cellpadding="0" cellspacing="0" border="0" id="footerbody" style="width: 669px;">
				<tr>
					<td style="padding: 0 0 20px 0;">
						<p style="display: block; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #777">877.754.2712 or 650.517.5452&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;connect@pricelock.com&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://www.pricelock.com/connect">www.pricelock.com/connect</a><br />
						<a href="#"><img src="images/gear.gif" border="0" align="top" style="display: inline; border: 0;" /> Manage</a> your interests, saved searches, listings or profile.<br />
						<br />
						&#169; 2007-2013 Pricelock, Inc. Pricelock and its respective logos are the trademarks of Pricelock, Inc.<br />
						All other marks are the property of their respective owners. <a href="http://www.pricelock.com/connect">www.pricelock.com/connect</a></p>
					</td>
				</tr>
			</table>
			<!-- End Footer Body -->
			
		</td>
	</tr>
</table>
<!-- End Container -->
<!-- end Main Wrapper -->



</body>
</html>