<!doctype html>

<html>
<head>
<title>Pricelock Rec Campaign v1</title>
<style type="text/css">
	@media only screen and (max-width: 480px) { 
		table[id=header] img {
			display: none !important;
		}
		table[id=header] {
			width: 274px !important;
			height: 242px !important;
			background: url('http://raw.github.com/wearecharette/pricelock/master/Email%20Rec%20Campaign/images/header_mobile.gif') left top no-repeat !important;
		}
		table[id=preheader] {
			width: 274px !important;
			
		}
		table[id=preheader] td {
			text-align: center !important;
		}

		table[id=outro] {
			width: 270px !important;
		}
		table[id=outro_split] {
			display: block;
			padding: 0 !important;
			width: 246px !important;
		}
		table[id=outro_split] td:first-child {
			display: block !important;
			padding: 0 !important;
			width: 246px !important;
			height: 55px !important;
			text-align: center !important;
		}
		table[id=outro_split] td:first-child a {
			display: inline-block !important;
		}
		table[id=outro_split] td:last-child {
			display: block !important;
			/*padding: 0 !important;*/
			width: 246px !important;
			text-align: center !important;
		}
		table[id=outro_top] {
			/*display: block !important;*/
			/*overflow: visible !important;*/
			width: 246px !important;
			height: auto !important;
		}
		table[id=outro_top] td {
			padding-left: 0 0 0 31px !important;
		}
		table[id=outro_bottom] {
			/*display: block !important;*/
			/*overflow: visible !important;*/
			width: 246px !important;
			height: auto !important;
		}
		table[id=outro_bottom] td {
			padding-left: 13px 13px 0 13px !important;
		}
		table[id=tagline] {
			width: 270px !important;
		}
		table[id=tagline_inner] {
			width: 246px !important;
		}
		table[id=tagline_inner] td {
			font-size: 12px !important;
		}
		table[id=tagline_inner] span {
			margin-left: 3px !important;
			margin-right: 3px !important;
		}
		table[id=endofbody] img {
			display: none !important;
		}
		/*table[id=endofbody] {
					width: 270px !important;
					height: 19px !important;
					background: url('http://raw.github.com/wearecharette/pricelock/master/Email%20Rec%20Campaign/images/footer_mobile.gif') left top no-repeat !important;
				}*/
		table[id=footerbody] {
			margin-top: 10px;
			margin-left: 4px;
			width: 270px !important;
		}
		p[id=footer_body_content] {
			margin: 10px !important;
			width: 250px !important;
			font-size: 11px !important;
			line-height: 125% !important;
		}
		
		p[id=footer_body_content] .pipe {
			display: block;
			text-indent: -9999px;
			height: 0;
		}

	}
	
	html {
	    -webkit-text-size-adjust: none; /* Prevent font scaling in landscape */
	}
	
	body {
		font-family: Helvetica, Arial, sans-serif;
		color: #535353;
	}
	
	table, tbody, tr, td, img, p, a, a:visited {
		margin: 0;
		border: 0;
	}
	
	table#header {
		height: 112px;
	}

	table#bodyupper_content {
		font-size: 16px;
	}
	
	table#bodyupperfooter {
		height: 26px;
		background: url('http://raw.github.com/wearecharette/pricelock/master/Email%20Rec%20Campaign/images/body_border_footer.gif') left top no-repeat;
	}
	
	table#bodylower {
		background: url('http://raw.github.com/wearecharette/pricelock/master/Email%20Rec%20Campaign/images/body_noborder.gif') left top repeat-y;
		text-align: center;
	}
	
	table#footerbody {
		background: url('http://raw.github.com/wearecharette/pricelock/master/Email%20Rec%20Campaign/images/body_noborder.gif') left top repeat-y;
	}
	
	table#footer {
		height: 37px;
		background: url('http://raw.github.com/wearecharette/pricelock/master/Email%20Rec%20Campaign/images/footer.gif') left top no-repeat;
	}

</style>
<!--[if gte mso 9]>
<style>
#savetable {width: 490px !important;}
#savetext{width: 490px !important;}
</style>
<![endif]-->
</head>
<body style="font-size: 12px; margin: 0; padding: 0; background-color: #C9C7BE; -webkit-text-size-adjust: none !important;">
<!-- Main Wrapper -->
<!-- Start Container -->
<table cellpadding="0" cellspacing="0" border="0" id="container">
	<tr>
		<td style="width:10px;"></td>
		<td style="padding: 10px; background-color: #C9C7BE;">
			
			<!-- Start Pre Header -->
			<table cellpadding="0" cellspacing="0" border="0" border="0" id="preheader" style="width: 670px; height: 20px; margin-left: 4px;">
				<tr>
					<td style="font-family: Arial, Helvetica, sans-serif; text-align: left; color #58595B;">Introducing Pricelock Connect.</td>
				</tr>
			</table>
			<!-- End Pre Header -->
			
			<!-- Start Email Header -->
			<table cellpadding="0" cellspacing="0" border="0" border="0" id="header" style="width: 674px;">
				<tr>
					<td>
						<img src="http://raw.github.com/wearecharette/pricelock/master/Email%20Rec%20Campaign/images/header.gif" border="0" alt="" style="display:block;" />
					</td>
				</tr>
			</table>
			<!-- End Email Header -->
			
			<table cellpadding="0" cellspacing="0" border="0" id="outro" style="width: 670px; margin-left: 4px;">
				<tr>
					<td style="display: block; background-color: #1F1F1F; text-align: left; padding-top: 20px; padding-left: 13px; padding-right: 13px; padding-bottom: 20px;">
						
						<table id="outro_split" cellpadding="0" cellspacing="0" border="0" style="width: 643px;">
							<tr>
								<td style="padding-left: 13px; padding-right: 13px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #FFF;">
									Are you currently engaging with the right partners?
								</td>
								<td style="padding-left: 13px;">
									<a href="#"><img src="http://raw.github.com/wearecharette/pricelock/master/Email%20Rec%20Campaign/images/connect.gif" border="0" alt="" style="display:block; border: 0;" align="left" border="0" /></a>
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
			
			<table cellpadding="0" cellspacing="0" border="0" id="tagline" style="width: 670px; margin-left: 4px;">
				<tr>
					<td style="background-color: #1F1F1F; text-align: left; padding-left: 13px; padding-right: 13px; padding-bottom: 20px;">
						
						<table id="tagline_inner" cellpadding="0" cellspacing="0" border="0" style="width: 643px; border-top: 2px solid #606060; letter-spacing: 2px;">
							<tr>
								<td style="padding-top: 20px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #555; font-weight: bold;">
									BUY<span style="color:#87BE49; margin-left: 10px; margin-right: 10px;">&bull;</span>SELL<span style="color:#87BE49; margin-left: 10px; margin-right: 10px;">&bull;</span>POST<span style="color:#87BE49; margin-left: 10px; margin-right: 10px;">&bull;</span>SEARCH
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
			
			<table cellpadding="0" cellspacing="0" border="0" id="endofbody"><tr><td><img src="http://raw.github.com/wearecharette/pricelock/master/Email%20Rec%20Campaign/images/footer.gif" border="0" alt="" style="display: block;" /></td></tr></table>
			
			<!-- Start Footer Body -->
			<table cellpadding="0" cellspacing="0" border="0" id="footerbody" style="width: 669px;">
				<tr>
					<td style="padding: 0 0 20px 0;">
						<p id="footer_body_content" style="display: block; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #777">877.754.2712 or 650.517.5452<span class="pipe" style="padding-left: 10px; padding-right: 10px;">|</span>connect@pricelock.com<span class="pipe" style="padding-left: 10px; padding-right: 10px;">|</span><a href="http://www.pricelock.com/connect">www.pricelock.com/connect</a><br />
						<br />
						&#169; 2007-2013 Pricelock, Inc. Pricelock and its respective logos are the trademarks of Pricelock, Inc.<br />
						All other marks are the property of their respective owners. <a href="http://www.pricelock.com/connect">www.pricelock.com/connect</a></p>
					</td>
				</tr>
			</table>
			<!-- End Footer Body -->
			
		</td>
		<td style="width:10px;"></td>
	</tr>
</table>
<!-- End Container -->
<!-- end Main Wrapper -->



</body>
</html>